# recipe-site

./: build.gradle
data/: recipe-site.mv.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nago/recipesite/: Application.java
src/main/java/com/nago/recipesite/config/: TemplateConfig.java  UploadingFileConfig.java  WebSecurityConfiguration.java
src/main/java/com/nago/recipesite/controller/: LoginController.java  RecipeController.java  UserController.java
src/main/java/com/nago/recipesite/core/: BaseEntity.java  DatabaseLoader.java  FlashMessage.java  WebSecurityConfiguration.java
src/main/java/com/nago/recipesite/dao/: IngredientRepository.java  InstructionRepository.java  RecipeRepository.java  UserRepository.java
src/main/java/com/nago/recipesite/enums/: Category.java  Measurement.java
src/main/java/com/nago/recipesite/handler/: RecipeHandler.java
src/main/java/com/nago/recipesite/model/: Ingredient.java  Instruction.java  Recipe.java  User.java
src/main/java/com/nago/recipesite/service/: DetailService.java  IngredientService.java  IngredientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/nago/recipesite/web/: LoginController.java
src/main/java/com/nago/recipesite/web/controller/: RecipeController.java  UserController.java  UserHandler.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: base.html  detail.html  edit.html  index.html  login.html  profile.html  signup.html
src/test/java/com/nago/recipesite/controller/: RecipeControllerTest.java
src/test/java/com/nago/recipesite/model/: UserTest.java
src/test/java/com/nago/recipesite/service/: DetailsServiceTest.java  IngredientServiceImplTest.java  RecipeServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/nago/recipesite/web/: LoginControllerTest.java
src/test/java/com/nago/recipesite/web/controller/: RecipeControllerTest.java  UserControllerTest.java
src/test/java/recipes/model/: UserTest.java
src/test/java/recipes/web/: LoginControllerTest.java
src/test/java/recipes/web/controller/: RecipeControllerTest.java  UserControllerTest.java
