group 'com.nago'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.4.4.RELEASE')
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'

    //compile 'org.apache.tomcat:tomcat-dbcp:8.0.32'

    compile 'com.h2database:h2'
    compile 'org.hibernate:hibernate-core'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
