group 'com.nago'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.4.4.RELEASE')
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    dev
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'com.h2database:h2'
    compile 'com.github.slugify:slugify:2.1.7'
    compile 'org.springframework.data:spring-data-rest-hal-browser'
    compile 'commons-fileupload:commons-fileupload:1.3.2'
    compile 'com.google.code.gson:gson'
    compile 'org.apache.tomcat:tomcat-dbcp:8.5.6'
    compile 'commons-io:commons-io:2.5'
    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.2.RELEASE'
    compile 'net.sourceforge.nekohtml:nekohtml:1.9.22'

    compile group: 'org.springframework.security', name: 'spring-security-test', version: '4.2.2.RELEASE'


    dev 'org.springframework.boot:spring-boot-devtools'
    testCompile 'junit:junit'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.assertj:assertj-core'
}

bootRun {
    classpath = sourceSets.main.runtimeClasspath + configurations.dev
}
